# Weather-Map

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: WeatherApp.kt
app/src/main/java/com/app/weather/data/api/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/app/weather/data/datasource/currentLocation/: CurrentLocationLocalDataSource.kt
app/src/main/java/com/app/weather/data/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/app/weather/data/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/app/weather/data/datasource/pinned_locations/: PinnedLocationsDataSource.kt
app/src/main/java/com/app/weather/data/db/: WeatherDatabase.kt
app/src/main/java/com/app/weather/data/repositories/: CurrentLatLngRepositoryImpl.kt  CurrentLocationRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  ForecastRepositoryImpl.kt  PinnedLocationsRepositoryImpl.kt  SearchCitiesRepositoryImpl.kt
app/src/main/java/com/app/weather/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/weather/domain/commmon/: NetworkBoundResource.kt
app/src/main/java/com/app/weather/domain/common/: NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/app/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/app/weather/domain/repositories/: CurrentLatLngRepository.kt  CurrentLocationRepository.kt  CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  PinnedLocationsRepository.kt  SearchCitiesRepository.kt
app/src/main/java/com/app/weather/domain/usecase/: CurrentWeatherUseCase.kt  DeletePinnedLocationUseCase.kt  ForecastUseCase.kt  GetCurrentLatLngUseCase.kt  GetPinnedLocationsUseCase.kt  InsertPinnedLocationUseCase.kt  LoadCurrentLocationUseCase.kt  SaveCurrentLocationUseCase.kt  SearchCitiesUseCase.kt  SetCurrentLatLngUseCase.kt
app/src/main/java/com/app/weather/presentation/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseVmRequireLocationFragment.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/app/weather/presentation/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastAdapter.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/app/weather/presentation/home/: ForecastMapper.kt  HomeFragment.kt  HomeFragmentViewModel.kt  PinnedLocationsAdapter.kt
app/src/main/java/com/app/weather/presentation/main/: MainActivity.kt
app/src/main/java/com/app/weather/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/app/weather/presentation/splash/: AnimationHandler.kt  SplashFragment.kt
app/src/main/java/com/app/weather/presentation/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/app/weather/utils/: GithubDialog.kt  LocationTracker.kt  Mapper.kt  UIUtils.kt  UseCaseLiveData.kt
app/src/main/java/com/app/weather/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/app/weather/utils/extensions/: ActivityExt.kt  AnyExt.kt  CommonExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  RxExtensions.kt  ViewExt.kt
app/src/main/java/com/app/weather/utils/location/: LocationPermissionHandler.kt  LocationTracker.kt
app/src/main/java/com/app/weather/widget/: WeatherAppWidget.kt  WeatherAppWidgetViewModel.kt  WeatherWidgetAlarmHandler.kt  WeatherWidgetProvider.kt  WeatherWidgetViewModel.kt  WidgetUpdater.kt
app/src/main/java/com/weather/map/: MyApplication.kt
app/src/main/java/com/weather/map/data/api/: NetworkHandler.kt
app/src/main/java/com/weather/map/data/repositories/: ThemeRepositoryImpl.kt  TracksRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/weather/map/domain/common/: Result.kt
app/src/main/java/com/weather/map/domain/model/: ArtistDM.kt  CoverDM.kt  KeyValueDM.kt  TrackDM.kt
app/src/main/java/com/weather/map/domain/repositories/: ThemeRepository.kt  TracksRepository.kt  UserRepository.kt
app/src/main/java/com/weather/map/domain/use_cases/: GetThemeUC.kt  GetThemeUCImpl.kt  GetTokenUC.kt  GetTokenUCImpl.kt  GetTracksUC.kt  GetTracksUCImpl.kt  SetThemeUC.kt  SetThemeUCImpl.kt
app/src/main/java/com/weather/map/presentation/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/weather/map/presentation/custom_views/: CircularTextView.kt  CorneredImageView.kt
app/src/main/java/com/weather/map/utils/: EndlessScrollListener.kt  ViewModelFactory.kt
app/src/main/java/com/weather/map/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/res/drawable/: a10d_svg.xml  rounded_trans_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_current_weather.xml  item_forecast.xml  item_pinned_location.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_card.xml  layout_dashboard_forecast.xml  layout_empty_data.xml  layout_error_card.xml  layout_home_card.xml  layout_home_forecast.xml  weather_app_widget.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: weather_app_widget_info.xml
(+30 files in other folders)
