<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_trans_shape"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.WeatherMap2.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/a10d_svg"
        app:tint="@color/white"
        tools:src="@drawable/a10d_svg" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="36°" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="Cairo°" />
</LinearLayout>